Filename                              Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
htmldate\core.rs                         1386                23    98.34%          48                 0   100.00%         697                10    98.57%         314                32    89.81%
htmldate\extractors.rs                    868                72    91.71%          23                 1    95.65%         361                12    96.68%         142                 9    93.66%
htmldate\regex_catalogues.rs              358                 0   100.00%          68                 0   100.00%         221                 0   100.00%           6                 1    83.33%
htmldate\utils.rs                          27                 0   100.00%           4                 0   100.00%          41                 0   100.00%           0                 0         -
htmldate\validators.rs                    766                56    92.69%          32                 2    93.75%         471                15    96.82%         124                 1    99.19%
lib.rs                                    442                 8    98.19%          22                 3    86.36%         350                 5    98.57%          46                 2    95.65%
readability\clean.rs                      444                 9    97.97%          16                 1    93.75%         262                 7    97.33%         144                10    93.06%
readability\dom.rs                       1511                31    97.95%          93                 1    98.92%         863                22    97.45%         150                 7    95.33%
readability\grab_article.rs               847                79    90.67%          18                 2    88.89%         500                50    90.00%         206                32    84.47%
readability\helpers.rs                    282                 2    99.29%          23                 0   100.00%         159                 0   100.00%          74                 0   100.00%
readability\mark_data_tables.rs           127                 0   100.00%           3                 0   100.00%          64                 0   100.00%          26                 0   100.00%
readability\metadata.rs                   884                18    97.96%          69                 1    98.55%         517                 5    99.03%         168                 9    94.64%
readability\mod.rs                        168                 2    98.81%           6                 0   100.00%         100                 1    99.00%           4                 0   100.00%
readability\parse_int.rs                   58                 0   100.00%           3                 0   100.00%          34                 0   100.00%          12                 0   100.00%
readability\prep.rs                       651                23    96.47%          24                 1    95.83%         353                18    94.90%         158                17    89.24%
readability\regexps.rs                    209                 1    99.52%          61                 1    98.36%         180                 1    99.44%           0                 0         -
readability\scoring.rs                    208                 0   100.00%          16                 0   100.00%         112                 0   100.00%          30                 0   100.00%
trafilatura\baseline.rs                   346                20    94.22%          17                 0   100.00%         224                19    91.52%          46                 5    89.13%
trafilatura\cleaning.rs                  1002                16    98.40%          50                 0   100.00%         573                10    98.25%         200                11    94.50%
trafilatura\deduplication.rs              447                 1    99.78%          37                 0   100.00%         251                 1    99.60%          52                 0   100.00%
trafilatura\justext_core.rs               646                17    97.37%          47                 0   100.00%         462                13    97.19%         134                 5    96.27%
trafilatura\justext_stoplists.rs          427                 1    99.77%           6                 0   100.00%         220                 1    99.55%           0                 0         -
trafilatura\main_extractor.rs            1639                56    96.58%          48                 4    91.67%         821                31    96.22%         310                31    90.00%
trafilatura\metadata.rs                  1353                60    95.57%          65                 1    98.46%         776                48    93.81%         336                12    96.43%
trafilatura\metadata_jsonld.rs            878                13    98.52%          45                 1    97.78%         495                 9    98.18%         214                13    93.93%
trafilatura\metadata_url.rs              1008                10    99.01%          54                 0   100.00%         528                 4    99.24%         230                 5    97.83%
trafilatura\output.rs                    2876               171    94.05%         114                 3    97.37%        1521                14    99.08%         430                31    92.79%
trafilatura\readability_fork.rs          1166                31    97.34%          52                 0   100.00%         717                14    98.05%         262                26    90.08%
trafilatura\settings_constants.rs           7                 0   100.00%           2                 0   100.00%           7                 0   100.00%           0                 0         -
trafilatura\utils.rs                      189                 0   100.00%          19                 0   100.00%         110                 0   100.00%          36                 0   100.00%
trafilatura\xpath_engine.rs              1396                92    93.41%          67                 8    88.06%         796                45    94.35%         128                 7    94.53%
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   22616               812    96.41%        1152                30    97.40%       12786               355    97.22%        3982               266    93.32%
