Filename                              Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
htmldate\core.rs                         1386                63    95.45%          48                 1    97.92%         697                33    95.27%         314                74    76.43%
htmldate\extractors.rs                    868               101    88.36%          23                 1    95.65%         361                24    93.35%         142                25    82.39%
htmldate\regex_catalogues.rs              358                 0   100.00%          68                 0   100.00%         221                 0   100.00%           6                 1    83.33%
htmldate\utils.rs                          27                 0   100.00%           4                 0   100.00%          41                 0   100.00%           0                 0         -
htmldate\validators.rs                    766                56    92.69%          32                 2    93.75%         471                15    96.82%         124                 1    99.19%
lib.rs                                    442                 8    98.19%          22                 3    86.36%         350                 5    98.57%          46                 2    95.65%
readability\clean.rs                      444                 9    97.97%          16                 1    93.75%         262                 7    97.33%         144                10    93.06%
readability\dom.rs                       1511                31    97.95%          93                 1    98.92%         863                22    97.45%         150                 7    95.33%
readability\grab_article.rs               847                96    88.67%          18                 3    83.33%         500                61    87.80%         206                41    80.10%
readability\helpers.rs                    282                 2    99.29%          23                 0   100.00%         159                 0   100.00%          74                 0   100.00%
readability\mark_data_tables.rs           127                 0   100.00%           3                 0   100.00%          64                 0   100.00%          26                 0   100.00%
readability\metadata.rs                   884                24    97.29%          69                 1    98.55%         517                 8    98.45%         168                22    86.90%
readability\mod.rs                        168                 2    98.81%           6                 0   100.00%         100                 1    99.00%           4                 0   100.00%
readability\parse_int.rs                   58                 0   100.00%           3                 0   100.00%          34                 0   100.00%          12                 0   100.00%
readability\prep.rs                       651                24    96.31%          24                 1    95.83%         353                20    94.33%         158                18    88.61%
readability\regexps.rs                    209                 1    99.52%          61                 1    98.36%         180                 1    99.44%           0                 0         -
readability\scoring.rs                    208                 0   100.00%          16                 0   100.00%         112                 0   100.00%          30                 0   100.00%
trafilatura\baseline.rs                   346                20    94.22%          17                 0   100.00%         224                19    91.52%          46                 5    89.13%
trafilatura\cleaning.rs                  1002                50    95.01%          50                 2    96.00%         568                20    96.48%         200                25    87.50%
trafilatura\deduplication.rs              447                 1    99.78%          37                 0   100.00%         251                 1    99.60%          52                 0   100.00%
trafilatura\justext_core.rs               646                17    97.37%          47                 0   100.00%         462                13    97.19%         134                 7    94.78%
trafilatura\justext_stoplists.rs          427                 1    99.77%           6                 0   100.00%         220                 1    99.55%           0                 0         -
trafilatura\main_extractor.rs            1639                72    95.61%          48                 4    91.67%         821                40    95.13%         310                35    88.71%
trafilatura\metadata.rs                  1353                87    93.57%          65                 1    98.46%         776                63    91.88%         336                41    87.80%
trafilatura\metadata_jsonld.rs            878                34    96.13%          45                 1    97.78%         495                16    96.77%         214                35    83.64%
trafilatura\metadata_url.rs              1008                26    97.42%          54                 0   100.00%         528                14    97.35%         230                44    80.87%
trafilatura\output.rs                    2876               197    93.15%         114                 3    97.37%        1521                27    98.22%         430                35    91.86%
trafilatura\readability_fork.rs          1166                31    97.34%          52                 0   100.00%         717                14    98.05%         262                26    90.08%
trafilatura\settings_constants.rs           7                 0   100.00%           2                 0   100.00%           7                 0   100.00%           0                 0         -
trafilatura\utils.rs                      189                 0   100.00%          19                 0   100.00%         110                 0   100.00%          36                 0   100.00%
trafilatura\xpath_engine.rs              1396               216    84.53%          67                12    82.09%         796               113    85.80%         128                16    87.50%
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   22616              1169    94.83%        1152                38    96.70%       12781               538    95.79%        3982               470    88.20%
