Filename                              Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
htmldate\core.rs                         3116                97    96.89%         143                 1    99.30%        1422                49    96.55%         314                90    71.34%
htmldate\extractors.rs                   1703               120    92.95%          91                 1    98.90%         750                28    96.27%         142                30    78.87%
htmldate\regex_catalogues.rs              905                 1    99.89%         140                 0   100.00%         481                 2    99.58%           6                 2    66.67%
htmldate\settings.rs                       18                 0   100.00%           5                 0   100.00%          16                 0   100.00%           0                 0         -
htmldate\utils.rs                         105                 0   100.00%          10                 0   100.00%          88                 0   100.00%           0                 0         -
htmldate\validators.rs                   1837                70    96.19%         118                 4    96.61%         956                23    97.59%         124                14    88.71%
lib.rs                                   2696                64    97.63%         145                 4    97.24%        1737                32    98.16%          78                30    61.54%
readability\clean.rs                     1581                42    97.34%          88                15    82.95%         785                25    96.82%         144                18    87.50%
readability\dom.rs                       3681                65    98.23%         206                 1    99.51%        1705                31    98.18%         164                17    89.63%
readability\grab_article.rs              1788               165    90.77%          67                 5    92.54%        1099                99    90.99%         234                82    64.96%
readability\helpers.rs                    800                 4    99.50%          51                 0   100.00%         372                 2    99.46%          76                 4    94.74%
readability\mark_data_tables.rs           332                 0   100.00%          29                 0   100.00%         226                 0   100.00%          26                 0   100.00%
readability\metadata.rs                  1764                42    97.62%         138                 1    99.28%        1164                20    98.28%         168                32    80.95%
readability\mod.rs                        233                 3    98.71%          12                 0   100.00%         154                 1    99.35%           4                 1    75.00%
readability\parse_int.rs                   90                 0   100.00%           7                 0   100.00%         115                 0   100.00%          12                 0   100.00%
readability\prep.rs                      1971                39    98.02%          85                 1    98.82%         906                29    96.80%         166                34    79.52%
readability\regexps.rs                    259                15    94.21%          64                 3    95.31%         343                 9    97.38%           2                 0   100.00%
readability\scoring.rs                    483                 0   100.00%          31                 0   100.00%         210                 0   100.00%          30                 0   100.00%
trafilatura\baseline.rs                  1008                35    96.53%          54                 0   100.00%         560                24    95.71%          46                 6    86.96%
trafilatura\cleaning.rs                  3236                58    98.21%         147                 2    98.64%        1503                22    98.54%         216                33    84.72%
trafilatura\deduplication.rs             1250                 3    99.76%          97                 0   100.00%         613                 1    99.84%          54                 3    94.44%
trafilatura\justext_core.rs              1877                42    97.76%         113                 1    99.12%        1082                21    98.06%         142                11    92.25%
trafilatura\justext_stoplists.rs          507                 5    99.01%          14                 0   100.00%         260                 3    98.85%           0                 0         -
trafilatura\main_extractor.rs            6690                95    98.58%         228                 6    97.37%        2862                55    98.08%         344                54    84.30%
trafilatura\metadata.rs                  2912               101    96.53%         202                 1    99.50%        1626                65    96.00%         378                77    79.63%
trafilatura\metadata_jsonld.rs           2162                65    96.99%         168                 4    97.62%        1540                33    97.86%         214                40    81.31%
trafilatura\metadata_url.rs              1897                37    98.05%         170                 1    99.41%        1162                19    98.36%         238                55    76.89%
trafilatura\output.rs                    8662               207    97.61%         431                 3    99.30%        4045                28    99.31%         452                41    90.93%
trafilatura\readability_fork.rs          3402                92    97.30%         186                13    93.01%        2066                48    97.68%         304                59    80.59%
trafilatura\settings_constants.rs         245                 3    98.78%          22                 0   100.00%         126                 0   100.00%          12                 4    66.67%
trafilatura\utils.rs                      740                 1    99.86%          67                 0   100.00%         359                 1    99.72%          38                 1    97.37%
trafilatura\xpath_engine.rs              2544               267    89.50%         160                12    92.50%        1409               133    90.56%         142                31    78.17%
trafilatura\xpaths_constants.rs           222                 1    99.55%          37                 1    97.30%         143                 1    99.30%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   60716              1739    97.14%        3526                80    97.73%       31885               804    97.48%        4270               769    81.99%
