Filename                              Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
htmldate\core.rs                         3116                97    96.89%         143                 1    99.30%        1422                49    96.55%         314                90    71.34%
htmldate\extractors.rs                   1703               120    92.95%          91                 1    98.90%         750                28    96.27%         142                30    78.87%
htmldate\regex_catalogues.rs              905                 1    99.89%         140                 0   100.00%         481                 2    99.58%           6                 2    66.67%
htmldate\settings.rs                       18                 0   100.00%           5                 0   100.00%          16                 0   100.00%           0                 0         -
htmldate\utils.rs                         105                 0   100.00%          10                 0   100.00%          88                 0   100.00%           0                 0         -
htmldate\validators.rs                   1837                70    96.19%         118                 4    96.61%         956                23    97.59%         124                14    88.71%
lib.rs                                   2179                47    97.84%         114                 5    95.61%        1389                34    97.55%          74                35    52.70%
readability\clean.rs                     1229                51    95.85%          61                 8    86.89%         600                36    94.00%         144                35    75.69%
readability\dom.rs                       3595                67    98.14%         197                 1    99.49%        1660                36    97.83%         164                18    89.02%
readability\grab_article.rs              1553               222    85.71%          57                 7    87.72%         948               128    86.50%         230                92    60.00%
readability\helpers.rs                    744                 4    99.46%          47                 0   100.00%         347                 2    99.42%          76                 7    90.79%
readability\mark_data_tables.rs           332                 0   100.00%          29                 0   100.00%         226                 0   100.00%          26                 0   100.00%
readability\metadata.rs                  1391                53    96.19%         111                 1    99.10%         863                29    96.64%         168                40    76.19%
readability\mod.rs                        207                 4    98.07%          10                 0   100.00%         130                 2    98.46%           4                 2    50.00%
readability\parse_int.rs                   90                 0   100.00%           7                 0   100.00%         115                 0   100.00%          12                 0   100.00%
readability\prep.rs                      1509                52    96.55%          64                 1    98.44%         707                37    94.77%         158                41    74.05%
readability\regexps.rs                    259                15    94.21%          64                 3    95.31%         343                 9    97.38%           2                 0   100.00%
readability\scoring.rs                    483                 0   100.00%          31                 0   100.00%         210                 0   100.00%          30                 0   100.00%
trafilatura\baseline.rs                   804                43    94.65%          42                 0   100.00%         449                30    93.32%          46                 8    82.61%
trafilatura\cleaning.rs                  2445                68    97.22%         112                 2    98.21%        1172                31    97.35%         210                34    83.81%
trafilatura\deduplication.rs              951                 8    99.16%          76                 1    98.68%         486                 5    98.97%          54                 7    87.04%
trafilatura\justext_core.rs              1245                55    95.58%          83                 1    98.80%         782                32    95.91%         138                30    78.26%
trafilatura\justext_stoplists.rs          507                 5    99.01%          14                 0   100.00%         260                 3    98.85%           0                 0         -
trafilatura\main_extractor.rs            4510               163    96.39%         151                 7    95.36%        1947                81    95.84%         316                68    78.48%
trafilatura\metadata.rs                  2076               164    92.10%         120                 1    99.17%        1171               104    91.12%         336                84    75.00%
trafilatura\metadata_jsonld.rs           1181               262    77.82%          71                 8    88.73%         736               146    80.16%         214               102    52.34%
trafilatura\metadata_url.rs              1338               108    91.93%          92                 4    95.65%         762                52    93.18%         234                80    65.81%
trafilatura\output.rs                    4923               365    92.59%         211                 8    96.21%        2390               123    94.85%         438               112    74.43%
trafilatura\readability_fork.rs          2593               123    95.26%         134                 6    95.52%        1600                73    95.44%         290                79    72.76%
trafilatura\settings_constants.rs         169                 3    98.22%          19                 0   100.00%          96                 0   100.00%           6                 3    50.00%
trafilatura\utils.rs                      609                 2    99.67%          51                 0   100.00%         296                 1    99.66%          38                 4    89.47%
trafilatura\xpath_engine.rs              2124               330    84.46%         120                15    87.50%        1228               223    81.84%         136                48    64.71%
trafilatura\xpaths_constants.rs           222                 1    99.55%          37                 1    97.30%         143                 1    99.30%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   46952              2503    94.67%        2632                86    96.73%       24769              1320    94.67%        4130              1065    74.21%
