Filename                              Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
htmldate\core.rs                         3116                97    96.89%         143                 1    99.30%        1422                49    96.55%         314                90    71.34%
htmldate\extractors.rs                   1703               120    92.95%          91                 1    98.90%         750                28    96.27%         142                30    78.87%
htmldate\regex_catalogues.rs              905                 1    99.89%         140                 0   100.00%         481                 2    99.58%           6                 2    66.67%
htmldate\settings.rs                       18                 0   100.00%           5                 0   100.00%          16                 0   100.00%           0                 0         -
htmldate\utils.rs                         105                 0   100.00%          10                 0   100.00%          88                 0   100.00%           0                 0         -
htmldate\validators.rs                   1837                70    96.19%         118                 4    96.61%         956                23    97.59%         124                14    88.71%
lib.rs                                   2179                86    96.05%         114                 6    94.74%        1389                57    95.90%          74                37    50.00%
readability\clean.rs                     1581                42    97.34%          88                15    82.95%         785                25    96.82%         144                18    87.50%
readability\dom.rs                       3681                65    98.23%         206                 1    99.51%        1705                31    98.18%         164                17    89.63%
readability\grab_article.rs              1788               165    90.77%          67                 5    92.54%        1099                99    90.99%         234                82    64.96%
readability\helpers.rs                    800                 4    99.50%          51                 0   100.00%         372                 2    99.46%          76                 4    94.74%
readability\mark_data_tables.rs           332                 0   100.00%          29                 0   100.00%         226                 0   100.00%          26                 0   100.00%
readability\metadata.rs                  1764                42    97.62%         138                 1    99.28%        1164                20    98.28%         168                32    80.95%
readability\mod.rs                        233                 4    98.28%          12                 0   100.00%         154                 2    98.70%           4                 2    50.00%
readability\parse_int.rs                   90                 0   100.00%           7                 0   100.00%         115                 0   100.00%          12                 0   100.00%
readability\prep.rs                      1971                39    98.02%          85                 1    98.82%         906                29    96.80%         166                34    79.52%
readability\regexps.rs                    259                15    94.21%          64                 3    95.31%         343                 9    97.38%           2                 0   100.00%
readability\scoring.rs                    483                 0   100.00%          31                 0   100.00%         210                 0   100.00%          30                 0   100.00%
trafilatura\baseline.rs                   804                43    94.65%          42                 0   100.00%         449                30    93.32%          46                 8    82.61%
trafilatura\cleaning.rs                  3236                59    98.18%         147                 2    98.64%        1503                25    98.34%         216                34    84.26%
trafilatura\deduplication.rs              951                 8    99.16%          76                 1    98.68%         486                 5    98.97%          54                 7    87.04%
trafilatura\justext_core.rs              1777                42    97.64%         109                 1    99.08%        1034                21    97.97%         142                15    89.44%
trafilatura\justext_stoplists.rs          507                 5    99.01%          14                 0   100.00%         260                 3    98.85%           0                 0         -
trafilatura\main_extractor.rs            5986               114    98.10%         201                 6    97.01%        2545                56    97.80%         320                50    84.38%
trafilatura\metadata.rs                  2912               101    96.53%         202                 1    99.50%        1626                65    96.00%         378                77    79.63%
trafilatura\metadata_jsonld.rs           2162                65    96.99%         168                 4    97.62%        1540                33    97.86%         214                40    81.31%
trafilatura\metadata_url.rs              1897                37    98.05%         170                 1    99.41%        1162                19    98.36%         238                55    76.89%
trafilatura\output.rs                    8662               221    97.45%         431                 7    98.38%        4045                32    99.21%         452                44    90.27%
trafilatura\readability_fork.rs          3090               103    96.67%         169                12    92.90%        1901                54    97.16%         304                71    76.64%
trafilatura\settings_constants.rs         169                 3    98.22%          19                 0   100.00%          96                 0   100.00%           6                 3    50.00%
trafilatura\utils.rs                      609                 2    99.67%          51                 0   100.00%         296                 1    99.66%          38                 4    89.47%
trafilatura\xpath_engine.rs              2544               267    89.50%         160                12    92.50%        1409               133    90.56%         142                31    78.17%
trafilatura\xpaths_constants.rs           222                 1    99.55%          37                 1    97.30%         143                 1    99.30%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   58373              1821    96.88%        3395                86    97.47%       30676               854    97.22%        4236               801    81.09%
