Filename                              Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
htmldate\core.rs                         3386                63    98.14%         155                 1    99.35%        1531                33    97.84%         314                74    76.43%
htmldate\extractors.rs                   1786               101    94.34%          99                 1    98.99%         788                24    96.95%         142                25    82.39%
htmldate\regex_catalogues.rs              912                 0   100.00%         141                 0   100.00%         485                 0   100.00%           6                 1    83.33%
htmldate\settings.rs                       18                 0   100.00%           5                 0   100.00%          16                 0   100.00%           0                 0         -
htmldate\utils.rs                         105                 0   100.00%          10                 0   100.00%          88                 0   100.00%           0                 0         -
htmldate\validators.rs                   2092                56    97.32%         137                 2    98.54%        1082                15    98.61%         124                 1    99.19%
lib.rs                                   2820                63    97.77%         154                 4    97.40%        1825                31    98.30%          78                22    71.79%
readability\clean.rs                     1776                41    97.69%         101                17    83.17%         878                23    97.38%         144                10    93.06%
readability\dom.rs                       3966                61    98.46%         220                 1    99.55%        1816                27    98.51%         164                 7    95.73%
readability\grab_article.rs              1977               119    93.98%          77                 5    93.51%        1216                73    94.00%         234                56    76.07%
readability\helpers.rs                    841                 2    99.76%          55                 0   100.00%         402                 0   100.00%          76                 0   100.00%
readability\mark_data_tables.rs           332                 0   100.00%          29                 0   100.00%         226                 0   100.00%          26                 0   100.00%
readability\metadata.rs                  1839                24    98.69%         150                 1    99.33%        1215                 8    99.34%         168                22    86.90%
readability\mod.rs                        264                 2    99.24%          14                 0   100.00%         182                 1    99.45%           4                 0   100.00%
readability\parse_int.rs                   90                 0   100.00%           7                 0   100.00%         115                 0   100.00%          12                 0   100.00%
readability\prep.rs                      2187                27    98.77%          94                 1    98.94%        1000                21    97.90%         166                24    85.54%
readability\regexps.rs                    259                 9    96.53%          64                 1    98.44%         343                 5    98.54%           2                 0   100.00%
readability\scoring.rs                    483                 0   100.00%          31                 0   100.00%         210                 0   100.00%          30                 0   100.00%
trafilatura\baseline.rs                  1019                35    96.57%          55                 0   100.00%         569                24    95.78%          46                 5    89.13%
trafilatura\cleaning.rs                  3236                58    98.21%         147                 2    98.64%        1503                22    98.54%         216                33    84.72%
trafilatura\deduplication.rs             1302                 1    99.92%          99                 0   100.00%         632                 1    99.84%          58                 3    94.83%
trafilatura\justext_core.rs              1877                42    97.76%         113                 1    99.12%        1082                21    98.06%         142                11    92.25%
trafilatura\justext_stoplists.rs          507                 5    99.01%          14                 0   100.00%         260                 3    98.85%           0                 0         -
trafilatura\main_extractor.rs            6690                95    98.58%         228                 6    97.37%        2862                55    98.08%         344                54    84.30%
trafilatura\metadata.rs                  3110                96    96.91%         221                 1    99.55%        1744                63    96.39%         378                65    82.80%
trafilatura\metadata_jsonld.rs           2231                34    98.48%         175                 1    99.43%        1579                16    98.99%         226                41    81.86%
trafilatura\metadata_url.rs              1969                31    98.43%         181                 1    99.45%        1214                15    98.76%         238                49    79.41%
trafilatura\output.rs                    8662               207    97.61%         431                 3    99.30%        4045                28    99.31%         452                41    90.93%
trafilatura\readability_fork.rs          3429                75    97.81%         189                12    93.65%        2094                37    98.23%         304                50    83.55%
trafilatura\settings_constants.rs         245                 3    98.78%          22                 0   100.00%         126                 0   100.00%          12                 4    66.67%
trafilatura\utils.rs                      754                 0   100.00%          68                 0   100.00%         367                 0   100.00%          38                 0   100.00%
trafilatura\xpath_engine.rs              2596               257    90.10%         167                12    92.81%        1438               123    91.45%         144                25    82.64%
trafilatura\xpaths_constants.rs           222                 1    99.55%          37                 1    97.30%         143                 1    99.30%           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   62982              1508    97.61%        3690                74    97.99%       33076               670    97.97%        4288               623    85.47%
